<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LESSON 13 - TOPIC 6</title>
	<style>
		*{margin: 0px; padding: 0px; box-sizing: border-box;}
		/*===mobile===*/
		#main {
			width: 100%;
			min-height: 100px;
			padding: 10px;
		}
		p {
			text-align: justify;
		}
		.col-3 {
			width: 95%;
			/*min-height: 100px;*/
			border: 1px solid grey;
			margin: 10px;
			float: left;
			
		}
		.anh img {
			width: 100%;
			/*height: 250px;*/
		}
		.anh {
			width: 100%;
			text-align: center;
			line-height: 30px;
			color: green;
		}
		#content::after {
			content: "";
			clear: both;
			display: table;
		}
/*===tables===*/
@media only screen and (min-width: 500px) {
	.col-3 {
		width: 50%;
	}
}
/*===desktop===*/
@media only screen and (min-width: 768px) {
	.col-3 {
		width: 25%;
	}
}

	</style>
</head>
<body>
	<div id="main">
	<header>
		<h1>Responsive Image Gallery</h1>
		<p>Resize the browser window to see the effect.</p>
	</header>
	<div id="content">
		<div class="col-3">
			<div class="anh">
				<img src="../Lesson_13/Img/Untitled1.jpg" alt="anh">
				<p>Add a description of the image here</p>
			</div>
		</div>
		<div class="col-3">
			<div class="anh">
				<img src="../Lesson_13/Img/Untitled2.jpg" alt="anh">
				<p>Add a description of the image here</p>
			</div>
		</div>
		<div class="col-3">
			<div class="anh">
				<img src="../Lesson_13/Img/Untitled3.jpg" alt="anh">
				<p>Add a description of the image here</p>
			</div>
		</div>
		<div class="col-3">
			<div class="anh">
				<img src="../Lesson_13/Img/Untitled4.jpg" alt="anh">
				<p>Add a description of the image here</p>
			</div>
		</div>
	</div>
	<section>
		<p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
	</section>
	</div>

</body>
</html>